.feature {
  text-align: center;
  padding: 40px 20px 20px 20px;
  // background-color: white;
  border-radius: 30px;
  height: 450px;
  margin-bottom: 20px;
}

.feature h3 {
  margin-bottom: 30px;
}

.feature-title {
  height: 170px;
}

.features {
  padding: 50px;
  text-align: center;
  // background-color: #ECEDF2;
}

.features h1 {
  color: #003597;
  font-size: 50px;
  margin-bottom: 50px;
}

.icon {
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.imageprod1 {
  width:100%;
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  max-height: 300px;
}
.imageprod2 {
  width:400px;
  height:550px;
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}
.grid-prod1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position:relative;
  // box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.prod-title {
  grid-column: 1 / span 2;
  grid-row: 1;
  color:white;
  font-weight: bold;
  position: absolute;
  top:20%;
  left:36%;
}
.prod-description {
  grid-row: 2;
  grid-column: 1 / span 1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
