
.container-team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
}

.box {
  width: 100%;
  max-width: 200px;
  height: 300px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transition: 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);

    .card-footer {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .imgBx {
      transform: scale(1.1);
      filter:blur(60%);
    }
  }

  .imgBx {
    transition: 0.3s ease-in-out;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .container .img-wrapper {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
    width:80vw;
    & .imgBx {
      transition: 0.3s;
      content:"";
      width:100%;
      height:100%;
      & img {
        z-index: 100;
        box-shadow: 0 10px 40px #00000017;
      }
    }
  }

  .card-footer {
    font-size: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 0.3s ease-in-out;
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 10px 0;

    h3 {
      padding: 2.5px 0;
    }
  }
}
.container h1 h2 h3 h4 {
  line-height: 0.9;
}

.grid-ceo {
  display: grid;
  grid-template-columns: repeat(3fr);
  grid-template-rows: auto;
}
.image-ceo {
  grid-column: 1 / span 2;
}
.wording-ceo {
  grid-column: 3 / span 1;
}
.content .img-wrapper .note-team {
  width:29vw;
  padding:1px;
  & p {
    font-size: 18px;
    font-weight: 300;
    font-family: "Reenie Beanie";
  }
}
