.campaign-card {
  height: 500px;
  display: block;
  overflow: hidden;
  & .background {
    height: 100%;
    transform: scale(1);
    transition: all 1s ease-in-out;
    // transition: filter 1s ease-in-out;
    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  & .card-info {
    color: transparent;
    height: 100%;
    padding: 20px;
    backdrop-filter: blur(0px);
    backdrop-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    & .info {
      font-size: 11px;
    }
    & .title {
      font-size: 14px;
    }
    & p {
          margin: 0;
    }
  }
  &:hover .background {
    // filter: blur(10px);
    transform: scale(1);
  }
  &:hover .card-info {
    // filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  &:hover .info{
    color: white;
  }
  &:hover .tag {
    color: $red;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  }
}
.show-campaign-card {
  height: 250px;
  display: block;
  overflow: hidden;

  & .background {
    height: 100%;
    transform: scale(1);
    transition: all 1s ease-in-out;

    // transition: filter 1s ease-in-out;
    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  & .card-info {
    color: transparent;
    height: 100%;
    padding: 20px;
    backdrop-filter: blur(0px);
    backdrop-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    & .info {
      font-size: 11px;
    }

    & .title {
      font-size: 14px;
    }

    & p {
      margin: 0;
    }
  }

  &:hover .background {
    // filter: blur(10px);
    transform: scale(1);
  }

  &:hover .card-info {
    // filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  &:hover .info {
    color: white;
  }

  &:hover .tag {
    color: $red;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  }
}

.team-card {
  height: 430px;
  display: block;
  overflow: hidden;
  & .background {
    height: 100%;
    transform: scale(1);
    transition: all 1s ease-in-out;
    // transition: filter 1s ease-in-out;
    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  & .card-info {
    color: transparent;
    height: 100%;
    padding: 20px;
    backdrop-filter: blur(0px);
    backdrop-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    & .info {
      font-size: 11px;
    }
    & .title {
      font-size: 14px;
    }
    & p {
          margin: 0;
    }
    & a {
      display: none;
    }
  }
  &:hover .background {
    // filter: blur(10px);
    transform: scale(1);
  }
  &:hover .card-info {
    // filter: blur(10px);
    backdrop-filter: blur(10px);
    & a {
      display: block;
      color: white;
    }
  }
  &:hover .info{
    color: white !important;
  }
  &:hover .tag {
    color: $red;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  }
}





.card-category {
  background-size: cover;
  background-position: center;
  height: 550px;
  width: 410px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-category-talent-show {
  background-size: cover;
  background-position: center;
  height: 580px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.campaign-card-category {
   background-size: cover;
  background-position: center;
  height: 92vh;
  width: 85vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: $red;
  font-size: 24px;
  font-weight: bolder;
  padding: 20px;
}
.wagon-cards-with-map {
  display: flex;
  align-items: flex-start;
}
.wagon-cards-with-map .wagon-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
}
.wagon-cards {
  display:grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-gap: 5px;
}
.wagon-card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 450px;
  width: 250px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  filter:grayscale(100%)
}
.wagon-card:hover {
  filter:grayscale(0%);
}

.wagon-card-container {
  flex-grow: 1;
  padding: 0 1em;
  h1 {
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    text-align: right;
    margin-top: .5em;
  }
}
.wagon-card.active {
  border: 4px solid white;
}
.card {
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 1px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  margin-bottom: 20px;
}
.content {
  display: flex;
}
.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 20px 85px;
}
/*Media Queries*/

/*Smallest device*/
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 799px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 800px) and (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 100px) and (max-width: 575px) {
  .wagon-cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 799px) {
  .wagon-cards {
    grid-template-columns: 1fr 1fr;
  }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 800px) and (max-width: 1100px) {
  .wagon-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// .campaign-card {
// display: grid;
// grid-template-columns: repeat(5, 1fr);
// grid-template-rows: repeat(5, 1fr);
// grid-column-gap: 2px;
// grid-row-gap: 2px;
// }
// .campaign-cards {
// display: grid;
// grid-template-columns: repeat(5, 1fr);
// grid-template-rows: repeat(5, 1fr);
// grid-column-gap: 0px;
// grid-row-gap: 0px;
// }

.campaign-bg { grid-area: 1 / 1 / 4 / 3; }
.campaign-md { grid-area: 2 / 2 / 4 / 3; }
.campaign-info { grid-area: 1 / 3 / 4 / 5; }
.campaign-sm { grid-area: 1 / 3 / 2 / 4; }


//////////////// RESPONSIVE ////////////////////

@media (max-width: 425px) {
  .campaign-card {
    // height: 460px;
    & .card-info {
      color: transparent;
      height: 100%;
      padding: 20px;
      backdrop-filter: blur(0px);
      backdrop-filter: grayscale(100%);
      transition: all 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      & .info {
        font-size: 11px;
      }
      & .title {
        font-size: 14px;
      }
      & p {
            margin: 0;
      }
    }
    &:hover .background {
      // filter: blur(10px);
      transform: scale(1);
    }
    &:hover .card-info {
      // filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    &:hover .info{
      color: white;
    }
    &:hover .tag {
      color: $red;
      text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    }
  }
}
