.main-container {
  min-height: calc(100vh - 70px - 80px);
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content:flex-start;
  // margin-top: 136px;
  // min-width: 100%;
}

.container1 {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-columns: 400px 1fr;
  margin-bottom: 150px;
}
.wording {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.wording-image {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('bilal.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  margin: 15px 50px;
  width: 600px;
}
.container1 h2 {
  grid-column: 1 / span 3;
  grid-row: 1;
  margin-bottom: 20px;
}
.container1 span {
  grid-column: 1 / span 3;
  grid-row: 2;
  margin-bottom: 20px;
}
.container1 button {
  grid-column: 2;
  grid-row: 3;
  margin-top: 20px;
  height: 30px;
}
.container1 img {
  height: 50px;
  width: 50px;
}

.container2 {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.campagnes-home {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
.container2 h2 {
  grid-column: 1 / span 2;
  grid-row: 1;
  margin-bottom: 20px;
}
.container2 span {
  grid-column: 1 / span 3;
  grid-row: 2;
  margin-bottom: 20px;
}
.container2 img {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.campagne-image {
  display: flex;
  width: 200px;
}
